<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">
    i18n_domain="uwosh.pfg.d2c">

    <i18n:registerTranslations directory="locales"/>

    <permission
      id="uwosh.pfg.d2c.AddAdapter"
      title="uwosh.pfg.d2c: Add FormSaveData2ContentAdapter"
    />
    
    <permission
      id="uwosh.pfg.d2c.AddEntry"
      title="uwosh.pfg.d2c: Add FormSaveData2ContentEntry"
    />

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".content" />
    <include package=".browser" />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.ContentEntryExtender" />
    
    <cmf:registerDirectory name="uwosh_pfg_d2c_templates" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="PloneFormGen Save Data to Content"
      directory="profiles/default"
      description="A PloneFormGen adapter that will save the data from a form to an actual content type. This way you can still use permissions, workflows, etc on the form data."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include file="upgrades.zcml" />

</configure>
