<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="uwosh.pfg.d2c">
        
  <gs:upgradeStep
    title="Upgrade uwosh.pfg.d2c to 0.5"
    description="uwosh.pfg.d2c upgrade step"
    source="*"
    destination="0.5"
    handler=".upgrades.upgrade_to_0_5"
    profile="uwosh.pfg.d2c:default"/>
               
  <gs:upgradeStep
    title="Upgrade uwosh.pfg.d2c to 1.0"
    description="uwosh.pfg.d2c upgrade step"
    source="*"
    destination="1.0"
    handler=".upgrades.upgrade_to_1_0"
    profile="uwosh.pfg.d2c:default"/>

  <gs:upgradeStep
    title="Upgrade uwosh.pfg.d2c to 1.1"
    description="uwosh.pfg.d2c upgrade step"
    source="*"
    destination="1.1"
    handler=".upgrades.upgrade_to_1_1"
    profile="uwosh.pfg.d2c:default"/>
               
  <gs:upgradeStep
    title="Upgrade uwosh.pfg.d2c to 1.2"
    description="uwosh.pfg.d2c upgrade step"
    source="*"
    destination="1.2"
    handler=".upgrades.upgrade_to_1_2"
    profile="uwosh.pfg.d2c:default"/>

  <gs:upgradeStep
    title="Upgrade uwosh.pfg.d2c to 1.3.0"
    description="uwosh.pfg.d2c upgrade step"
    source="*"
    destination="1.3"
    handler=".upgrades.upgrade_to_1_3_0"
    profile="uwosh.pfg.d2c:default"/>

  <gs:upgradeStep
    title="Upgrade uwosh.pfg.d2c to 2.0"
    description="uwosh.pfg.d2c upgrade step"
    source="*"
    destination="2.0"
    handler=".upgrades.upgrade_to_2_0"
    profile="uwosh.pfg.d2c:default"/>
               
</configure>
