<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="uwosh.pfg.d2c">

  <browser:page
    name="add-d2c-type"
    for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentAdapter"
    class=".utils.ManageD2CTypes"
    attribute="addD2CType"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    name="delete-d2c-type"
    for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentAdapter"
    class=".utils.ManageD2CTypes"
    attribute="deleteType"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    name="has-d2c-type-permission"
    for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentAdapter"
    class=".utils.ManageD2CTypes"
    attribute="hasPermission"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    name="d2c-availabe-workflows"
    for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentAdapter"
    class=".utils.PlacefulWorkflow"
    attribute="getAvailableWorkflows"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    name="d2c-assign-workflow"
    for="uwosh.pfg.d2c.interfaces.IFormSaveData2ContentAdapter"
    class=".utils.PlacefulWorkflow"
    attribute="assignWorkflowHere"
    permission="cmf.ModifyPortalContent"
  />

</configure>